Partlist exported from C:/Users/pitts/Documents/EAGLE/projects/ENGI301/Project_02/plotProjBoard.sch at 4/28/2022 7:22 PM

Qty Value        Device       Package      Parts    Description   MF MPN OC_FARNELL OC_NEWARK POPULARITY
1                DCJ0303      DCJ0303      J1       DC POWER JACK        unknown    unknown   20        
1                SERVO/90     1X03/90      JP1      PIN HEADER                                17        
2   DRV8833      DRV8833      DRV8833      U$1, U$3                                                     
1   POCKETBEAGLE POCKETBEAGLE POCKETBEAGLE U$2                                                          
